#Cловарь для ответов бота
firts_start = ("Это твой первый запуск бота! Данный бот создан как интерфейс к СППР."
               "В основе лежит использование метода анализа иерархий(AHP). "
               "Для начала работы введите команду /calc")

repeat_start = ("Для начала работы введите команду /calc")
enter_purpose = ("Введите цель бизнес-процесса")
enter_vuz = ('Сейчас начнем расчет! Для начала введите альтернативы к вашей цели бизнес-процеса,'
             ' между которыми стоит выбор. '
             'В каждом сообщении вводите одну альтернативу. По окончании ввода нажмите на кнопку "Далее". '
             'В случае, если альтернатива введена ошибочно, нажми на кнопку "Отмена ввода".')
enter_vuz_cancel = ('Ты отменил расчет! Начнем расчет сначала. Для начала введите первую альтернативу. '
                    'В каждом сообщении вводите одну альтернативу. По окончании ввода нажмите на кнопку "Далее".')
second_wave = ('Теперь перейдем ко 2-ому этапу: заполнению критериев. От вас потребуется, '
               'чтобы вы вводили по одному критерию, который необходим при выборе альтернатив.')
third_wave = ('Теперь перейдем к 3-ему этапу: заполнению значимости критериев. От вас потребуется, '
              'чтобы вы сравнивали все введенные критерии между собой, используя готовые кнопки.')
enter_criteria_cancel = ('Вы отменили ввод критериев! Для начала введите первый критерий. '
                    'В каждом сообщении вводите один критерий. По окончании ввода нажми на кнопку "Далее".')
dictionary = {
    "first_start": firts_start,
    "repeat_start": repeat_start,
    "enter_purpose": enter_purpose,
    "enter_vuz": enter_vuz,
    "enter_vuz_cancel": enter_vuz_cancel,
    "second_wave": second_wave,
    "third_wave": third_wave,
    "enter_criteria_cancel": enter_criteria_cancel
}